
ORDENAÇÃO COM 10.000 ELEMENTOS

PROCESSADOR: Intel(R) Core(TM) i5-7600 CPU @ 3.50GHz   3.50 GHz
RAM: 8,00 GB (utilizável: 7,43 GB)
EDIÇÃO: Windows 10 Pro
MEMÓRIA: 122GB livres de 199GB


1. Bubble Sort:
Tempo médio: 0.204411, Tempo crescente: 0.000000, Tempo decrescente: 0.164523
Tempos de execução: 0.203439,0.204408,0.204410,0.204408,0.204406,0.204411,0.205402,0.204406,0.204408,0.204412

2. Selection Sort:
Tempo médio: 0.098826, Tempo crescente: 0.097720, Tempo decrescente: 0.106703
Tempos de execução: 0.098722,0.098749,0.098722,0.098717,0.098720,0.099716,0.098722,0.098720,0.098748,0.098723

3. Insertion Sort:
Tempo médio: 0.053947, Tempo crescente: 0.000000, Tempo decrescente: 0.108697
Tempos de execução: 0.053876,0.053848,0.054844,0.052823,0.053848,0.053853,0.053848,0.053846,0.054845,0.053844

4. Counting Sort:
Tempo médio: 0.000203, Tempo crescente: 0.000000, Tempo decrescente: 0.000000
Tempos de execução: 0.000000,0.000000,0.001032,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000997

5. Heap Sort:
Tempo médio: 0.001699, Tempo crescente: 0.001994, Tempo decrescente: 0.001994
Tempos de execução: 0.002031,0.000995,0.000997,0.001994,0.001996,0.001993,0.001999,0.001989,0.001995,0.000997

6. Merge Sort:
Tempo médio: 0.002197, Tempo crescente: 0.001996, Tempo decrescente: 0.000998
Tempos de execução: 0.001996,0.003020,0.001994,0.001994,0.001994,0.001995,0.001994,0.002994,0.001993,0.001993

7. Tim Sort:
Tempo médio: 0.000997, Tempo crescente: 0.000000, Tempo decrescente: 0.000000
Tempos de execução: 0.001031,0.000997,0.000999,0.000998,0.000997,0.000997,0.001000,0.000962,0.000997,0.000997

8. Quick Sort:
Tempo médio: 0.000402, Tempo crescente: 0.084723, Tempo decrescente: 0.086783
Tempos de execução: 0.001036,0.000993,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000995,0.001001

9. Shell Sort:
Tempo médio: 0.001197, Tempo crescente: 0.000000, Tempo decrescente: 0.000000
Tempos de execução: 0.000999,0.001994,0.000997,0.000997,0.000997,0.000998,0.000997,0.000997,0.001994,0.000998

10. Radix Sort:
Tempo médio: 0.000698, Tempo crescente: 0.001006, Tempo decrescente: 0.000994
Tempos de execução: 0.001000,0.000996,0.000000,0.000998,0.000000,0.000000,0.000997,0.000997,0.000997,0.000997,
